// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_collect_1400_stars = "CgkIoJXgxuYUEAIQHg"; // <GPGSID>
        public const string achievement_collect_50_stars = "CgkIoJXgxuYUEAIQDw"; // <GPGSID>
        public const string achievement_15_combo = "CgkIoJXgxuYUEAIQJA"; // <GPGSID>
        public const string achievement_collect_200_stars = "CgkIoJXgxuYUEAIQEg"; // <GPGSID>
        public const string achievement_24_combo = "CgkIoJXgxuYUEAIQJw"; // <GPGSID>
        public const string achievement_stage_50_clear = "CgkIoJXgxuYUEAIQBA"; // <GPGSID>
        public const string achievement_21_combo = "CgkIoJXgxuYUEAIQJg"; // <GPGSID>
        public const string achievement_clear_score_30000 = "CgkIoJXgxuYUEAIQLQ"; // <GPGSID>
        public const string achievement_clear_score_25000 = "CgkIoJXgxuYUEAIQLA"; // <GPGSID>
        public const string achievement_stage_500_clear = "CgkIoJXgxuYUEAIQDQ"; // <GPGSID>
        public const string achievement_stage_450_clear = "CgkIoJXgxuYUEAIQDA"; // <GPGSID>
        public const string achievement_stage_400_clear = "CgkIoJXgxuYUEAIQCw"; // <GPGSID>
        public const string achievement_7_combo = "CgkIoJXgxuYUEAIQIQ"; // <GPGSID>
        public const string achievement_stage_350_clear = "CgkIoJXgxuYUEAIQCg"; // <GPGSID>
        public const string achievement_collect_100_stars = "CgkIoJXgxuYUEAIQEA"; // <GPGSID>
        public const string achievement_collect_150_stars = "CgkIoJXgxuYUEAIQEQ"; // <GPGSID>
        public const string achievement_clear_score_100000 = "CgkIoJXgxuYUEAIQMQ"; // <GPGSID>
        public const string achievement_clear_score_50000 = "CgkIoJXgxuYUEAIQLw"; // <GPGSID>
        public const string achievement_stage_300_clear = "CgkIoJXgxuYUEAIQCQ"; // <GPGSID>
        public const string achievement_collect_30_stars = "CgkIoJXgxuYUEAIQDg"; // <GPGSID>
        public const string achievement_stage_250_clear = "CgkIoJXgxuYUEAIQCA"; // <GPGSID>
        public const string achievement_collect_600_stars = "CgkIoJXgxuYUEAIQFg"; // <GPGSID>
        public const string achievement_clear_score_15000 = "CgkIoJXgxuYUEAIQKg"; // <GPGSID>
        public const string achievement_collect_500_stars = "CgkIoJXgxuYUEAIQFQ"; // <GPGSID>
        public const string achievement_clear_score_75000 = "CgkIoJXgxuYUEAIQMA"; // <GPGSID>
        public const string leaderboard_star_collector = "CgkIoJXgxuYUEAIQAg"; // <GPGSID>
        public const string achievement_clear_score_40000 = "CgkIoJXgxuYUEAIQLg"; // <GPGSID>
        public const string achievement_collect_1100_stars = "CgkIoJXgxuYUEAIQGw"; // <GPGSID>
        public const string achievement_clear_score_20000 = "CgkIoJXgxuYUEAIQKw"; // <GPGSID>
        public const string achievement_collect_300_stars = "CgkIoJXgxuYUEAIQEw"; // <GPGSID>
        public const string achievement_stage_200_clear = "CgkIoJXgxuYUEAIQBw"; // <GPGSID>
        public const string achievement_stage_150_clear = "CgkIoJXgxuYUEAIQBg"; // <GPGSID>
        public const string achievement_stage_20_clear = "CgkIoJXgxuYUEAIQAw"; // <GPGSID>
        public const string achievement_clear_score_150000 = "CgkIoJXgxuYUEAIQMg"; // <GPGSID>
        public const string achievement_collect_900_stars = "CgkIoJXgxuYUEAIQGQ"; // <GPGSID>
        public const string achievement_collect_400_stars = "CgkIoJXgxuYUEAIQFA"; // <GPGSID>
        public const string achievement_collect_1000_stars = "CgkIoJXgxuYUEAIQGg"; // <GPGSID>
        public const string leaderboard_best_stage = "CgkIoJXgxuYUEAIQAQ"; // <GPGSID>
        public const string achievement_9_combo = "CgkIoJXgxuYUEAIQIg"; // <GPGSID>
        public const string achievement_collect_800_stars = "CgkIoJXgxuYUEAIQGA"; // <GPGSID>
        public const string achievement_stage_100_clear = "CgkIoJXgxuYUEAIQBQ"; // <GPGSID>
        public const string achievement_18_combo = "CgkIoJXgxuYUEAIQJQ"; // <GPGSID>
        public const string achievement_collect_1300_stars = "CgkIoJXgxuYUEAIQHQ"; // <GPGSID>
        public const string achievement_5_combo = "CgkIoJXgxuYUEAIQIA"; // <GPGSID>
        public const string achievement_collect_1200_stars = "CgkIoJXgxuYUEAIQHA"; // <GPGSID>
        public const string achievement_collect_1500_stars = "CgkIoJXgxuYUEAIQHw"; // <GPGSID>
        public const string achievement_clear_score_5000 = "CgkIoJXgxuYUEAIQKA"; // <GPGSID>
        public const string achievement_collect_700_stars = "CgkIoJXgxuYUEAIQFw"; // <GPGSID>
        public const string achievement_clear_score_10000 = "CgkIoJXgxuYUEAIQKQ"; // <GPGSID>
        public const string achievement_12_combo = "CgkIoJXgxuYUEAIQIw"; // <GPGSID>
        public const string leaderboard_high_score = "CgkIoJXgxuYUEAIQAA"; // <GPGSID>

}

